NEXT_PUBLIC_API_URL=https://grupoaviatorcolombia.app
NEXT_PUBLIC_WS_URL=https://grupoaviatorcolombia.app
NEXT_PUBLIC_BACKEND_URL=https://grupoaviatorcolombia.app
NEXTAUTH_SECRET=aviarix_super_secret_key_2024_production
NEXTAUTH_URL=https://grupoaviatorcolombia.app
